#Greenfoot properties
#Tue Apr 20 11:54:13 EDT 2021
readme.name=@README
target2.name=MyWorld
dependency1.from=Edge
target2.showInterface=false
dependency3.from=MyWorld
target3.y=10
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
class.Edge.superclass=
dependency3.to=Edge
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Location
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Edge
class.MyWorld.image=WorldMap.png
target2.typeParameters=
readme.y=10
target3.name=Location
readme.x=10
class.Location.image=Dot.png
mainWindow.width=1936
target1.typeParameters=
class.Location.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=80
mainWindow.height=1056
target1.width=80
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Location
