#Greenfoot project file
class.Edge.superclass=
class.Location.image=Dot.png
class.Location.superclass=greenfoot.Actor
class.MyWorld.image=WorldMap.png
class.MyWorld.superclass=greenfoot.World
dependency1.from=Edge
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Edge
dependency3.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
